{
    "manifest": {
        "application": {
            "bin_file": "qh_ws42_40_left-qh_nrf52840_l-zmk.bin",
            "dat_file": "qh_ws42_40_left-qh_nrf52840_l-zmk.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 52840,
                "device_type": 82,
                "firmware_crc16": 31520,
                "softdevice_req": [
                    256
                ]
            }
        },
        "dfu_version": 0.5
    }
}